[tox]
minversion = 3.1.0
skipsdist = True
envlist = pep8,py36
ignore_basepython_conflict = true

[testenv]
basepython = python3
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
