[tox]
minversion = 3.1.0
skipsdist = True
envlist = pep8,py3

[testenv]
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
skip_install = True
deps =
  hacking>=6.1.0,<6.2.0 # Apache-2.0
commands = flake8 {posargs}

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
